# Configuration file

general {
    B:"Aqua Aura Quartzes can be grown:"=true
    B:"Citrines can be grown:"=true
    B:"Drain Lilies can be grown:"=true
    B:"Emeralds can be grown:"=true
    B:"Enable bubbling without gems:"=false
    B:"Enable bubbling:"=true
    B:"Enable palanquins:"=true
    B:"Enable wailing stones:"=true
    B:"Ender Pearls can be grown:"=true
    B:"Gem Shards can be crafted:"=true
    B:"MOPs can be grown:"=true
    B:"Melanites can be grown:"=true
    B:"Nephrites can be grown:"=true
    B:"Only MOPs can create Pearls:"=true
    B:"Pyrites can be grown:"=true
    B:"Replace injectors with mobile ones:"=true
    B:"Rubies talk to each other:"=true
    B:"Show descriptors (bug-fix):"=true
    B:"Steven and Connie can spawn:"=true
    B:"Watermelon Tourmalines can be grown:"=true
}


