# Configuration file

general {
    B:enableBicolorSapphire=true
    B:enableBrownSapphire=true
    B:enableCyanSapphire=true
    B:enableGraySapphire=true
    B:enableLightBlueSapphire=true
    B:enableLightGraySapphire=true
    B:enableLimeGreenSapphire=true
    B:enableOpalite=true
    B:enablePearlFusion=true
    B:enablePezzottaite=true
    B:enablePyrophyllite=true
    B:enableRainbowSapphire=true
    B:enableStarSapphire=true
    B:enableWinzaSappphire=true
    B:enableZoisite=true
}


